KVERSION ?= `uname -r`
KERNEL_SRC ?= /lib/modules/${KVERSION}/build
MODULEDIR ?= /lib/modules/${KVERSION}/kernel/drivers/hid

default:
	@echo -e "\n::\033[32m Compiling Virtual FrameBuffer kernel module\033[0m"
	@echo "========================================"
	$(MAKE) -C $(KERNEL_SRC) M=$$PWD

clean:
	@echo -e "\n::\033[32m Cleaning Virtual FrameBuffer kernel module\033[0m"
	@echo "========================================"
	$(MAKE) -C $(KERNEL_SRC) M=$$PWD clean

install:
	@echo -e "\n::\033[34m Installing Virtual FrameBuffer kernel module/udev rule\033[0m"
	@echo "====================================================="
	@cp -v vfb2.ko ${MODULEDIR}
	depmod

uninstall:
	@echo -e "\n::\033[34m Uninstalling Virtual FrameBuffer kernel module/udev rule\033[0m"
	@echo "====================================================="
	@rm -fv ${MODULEDIR}/vfb2.ko
	depmod
